PORT=4000

JWT_SECRET=adityaisbestandwill
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 4836741fb23176
EMAIL_PASSWORD =4293075751b9f2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_NAME= dbbhvbusc
CLOUDINARY_API_KEY= 699383142839218
CLOUDINARY_API_SECRET= zTwjUtQpj9NhklopHZmL-MsQC-4